transaction type: TPC-B (sort of)
scaling factor: 1000
query mode: simple
number of clients: 16
number of threads: 4
duration: 300 s
number of transactions actually processed: 364757
tps = 1215.726240 (including connections establishing)
tps = 1215.836760 (excluding connections establishing)
statement latencies in milliseconds:
	0.006112	\set nbranches 1 * :scale
	0.003874	\set ntellers 10 * :scale
	0.003751	\set naccounts 100000 * :scale
	0.003809	\setrandom aid 1 :naccounts
	0.003622	\setrandom bid 1 :nbranches
	0.003672	\setrandom tid 1 :ntellers
	0.003524	\setrandom delta -5000 5000
	0.344753	BEGIN;
	10.026500	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.666641	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.587778	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.548504	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.494275	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	0.400454	END;
