fs.file-max=65535
kernel.sched_autogroup_enabled=0
kernel.sched_migration_cost_ns=5000000
kernel.shmall=1012019
kernel.shmmax=4145229824
vm.dirty_background_bytes=8388608
vm.dirty_bytes=67108864
vm.zone_reclaim_mode=0
