transaction type: TPC-B (sort of)
scaling factor: 1000
query mode: simple
number of clients: 16
number of threads: 4
duration: 300 s
number of transactions actually processed: 339173
tps = 1130.153725 (including connections establishing)
tps = 1130.218095 (excluding connections establishing)
statement latencies in milliseconds:
	0.005578	\set nbranches 1 * :scale
	0.003689	\set ntellers 10 * :scale
	0.003515	\set naccounts 100000 * :scale
	0.003622	\setrandom aid 1 :naccounts
	0.003457	\setrandom bid 1 :nbranches
	0.003412	\setrandom tid 1 :ntellers
	0.003419	\setrandom delta -5000 5000
	0.184920	BEGIN;
	12.107474	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.390989	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.428979	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.373732	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.366233	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	0.217371	END;
