transaction type: TPC-B (sort of)
scaling factor: 1000
query mode: simple
number of clients: 16
number of threads: 4
duration: 300 s
number of transactions actually processed: 307060
tps = 1021.816572 (including connections establishing)
tps = 1021.989082 (excluding connections establishing)
statement latencies in milliseconds:
	0.006259	\set nbranches 1 * :scale
	0.004259	\set ntellers 10 * :scale
	0.004504	\set naccounts 100000 * :scale
	0.004790	\setrandom aid 1 :naccounts
	0.004475	\setrandom bid 1 :nbranches
	0.004506	\setrandom tid 1 :ntellers
	0.004445	\setrandom delta -5000 5000
	0.432567	BEGIN;
	11.761541	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.730725	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.757140	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.690473	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.696096	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	0.468394	END;
