transaction type: TPC-B (sort of)
scaling factor: 1000
query mode: simple
number of clients: 16
number of threads: 4
duration: 300 s
number of transactions actually processed: 353519
tps = 1177.896237 (including connections establishing)
tps = 1180.693721 (excluding connections establishing)
statement latencies in milliseconds:
	0.005568	\set nbranches 1 * :scale
	0.003806	\set ntellers 10 * :scale
	0.003894	\set naccounts 100000 * :scale
	0.004055	\setrandom aid 1 :naccounts
	0.003687	\setrandom bid 1 :nbranches
	0.003691	\setrandom tid 1 :ntellers
	0.003605	\setrandom delta -5000 5000
	0.375018	BEGIN;
	9.979536	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.710150	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.710142	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.660938	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.584153	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	0.437752	END;
