transaction type: TPC-B (sort of)
scaling factor: 1000
query mode: simple
number of clients: 16
number of threads: 4
duration: 300 s
number of transactions actually processed: 321567
tps = 1071.640004 (including connections establishing)
tps = 1071.695602 (excluding connections establishing)
statement latencies in milliseconds:
	0.005561	\set nbranches 1 * :scale
	0.003828	\set ntellers 10 * :scale
	0.003571	\set naccounts 100000 * :scale
	0.003671	\setrandom aid 1 :naccounts
	0.003391	\setrandom bid 1 :nbranches
	0.003425	\setrandom tid 1 :ntellers
	0.003449	\setrandom delta -5000 5000
	0.234273	BEGIN;
	12.445813	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.492180	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.503782	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.473493	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.420680	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	0.269031	END;
