autovacuum_analyze_scale_factor = 0.05
autovacuum_max_workers = 5
autovacuum_naptime = '5s'
autovacuum_vacuum_cost_delay = '5ms'
autovacuum_vacuum_scale_factor = 0.05
bgwriter_delay = '10ms'
bgwriter_lru_multiplier = 10.0
checkpoint_completion_target = 0.9
checkpoint_segments = 256
checkpoint_timeout = 3600
checkpoint_warning = 720
data_directory = '/var/lib/postgresql/9.3/main'
datestyle = 'iso, mdy'
default_statistics_target = 1000
default_text_search_config = 'pg_catalog.english'
effective_cache_size = '2816MB'
effective_io_concurrency = 4
external_pid_file = '/var/run/postgresql/9.3-main.pid'
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'
hot_standby = on
hot_standby_feedback = on
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses = '*'
log_autovacuum_min_duration = 1000
log_checkpoints = on
log_destination = 'stderr'
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-9.3-main.log'
log_line_prefix = '%t %p %u@%d from %h [vxid:%v txid:%x] [%i] '
log_lock_waits = on
log_min_duration_statement = 1000
log_rotation_age = 0
log_rotation_size = 0
log_statement = 'ddl'
log_timezone = 'Zulu'
log_truncate_on_rotation = off
logging_collector = on
maintenance_work_mem = '240MB'
max_connections = 200
max_wal_senders = 5
port = 5432
shared_buffers = '960MB'
shared_preload_libraries = 'pg_stat_statements'
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
synchronous_commit = off
temp_file_limit = '10GB'
timezone = 'Zulu'
track_activity_query_size = 4096
track_io_timing = on
unix_socket_directories = '/var/run/postgresql'
wal_buffers = '-1'
wal_keep_segments = 512
wal_level = 'hot_standby'
work_mem = '20MB'
