transaction type: TPC-B (sort of)
scaling factor: 1000
query mode: simple
number of clients: 16
number of threads: 4
duration: 300 s
number of transactions actually processed: 341438
tps = 1137.939445 (including connections establishing)
tps = 1138.021106 (excluding connections establishing)
statement latencies in milliseconds:
	0.005253	\set nbranches 1 * :scale
	0.003560	\set ntellers 10 * :scale
	0.003430	\set naccounts 100000 * :scale
	0.003558	\setrandom aid 1 :naccounts
	0.003272	\setrandom bid 1 :nbranches
	0.003257	\setrandom tid 1 :ntellers
	0.003263	\setrandom delta -5000 5000
	0.168782	BEGIN;
	12.231688	UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
	0.354815	SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
	0.390230	UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
	0.338433	UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
	0.298417	INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
	0.195274	END;
