fs.file-max=65535
kernel.sched_autogroup_enabled=0
kernel.sched_migration_cost=5000000
kernel.shmall=1012399
kernel.shmmax=4146786304
vm.dirty_background_bytes=8388608
vm.dirty_bytes=67108864
vm.zone_reclaim_mode=0
